<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Dec 10 23:01:08 EST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../controller/ModifyPartController.html#sendPart(model.Part)">sendPart(Part)</a></span> - Method in class controller.<a href="../controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">Provides the ModifyPartController with access to the selected part to be modified from the Inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/ModifyProductController.html#sendProduct(model.Product)">sendProduct(Product)</a></span> - Method in class controller.<a href="../controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">Used to pass a selected product to the modify product controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setAssociatedParts(javafx.collections.ObservableList)">setAssociatedParts(ObservableList&lt;Part&gt;)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Sets associatedParts for the product.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Outsourced.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class model.<a href="../model/Outsourced.html" title="class in model">Outsourced</a></dt>
<dd>
<div class="block">Sets the company name that provides the part.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Part.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/InHouse.html#setMachineId(int)">setMachineId(int)</a></span> - Method in class model.<a href="../model/InHouse.html" title="class in model">InHouse</a></dt>
<dd>
<div class="block">Set the machine Id.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Part.html#setMax(int)">setMax(int)</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setMax(int)">setMax(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Sets the maximum inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Part.html#setMin(int)">setMin(int)</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setMin(int)">setMin(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Sets the minimum inventory</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Part.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The name to set.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Part.html#setPrice(double)">setPrice(double)</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Sets the product price.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Part.html#setStock(int)">setStock(int)</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setStock(int)">setStock(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Sets the current inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Initializes the window and starts the program.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
