<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Dec 10 23:01:08 EST 2020 -->
<title>Inventory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-10">
<meta name="description" content="declaration: package: model, class: Inventory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Inventory" class="title">Class Inventory</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.Inventory</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Inventory</span>
extends java.lang.Object</pre>
<div class="block">The Inventory class is where our parts and products are stored and tracked.  It provides helper functions when managing
 the pieces of inventory, as well as the data stuctures to hold inventory.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Inventory</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPart(model.Part)">addPart</a></span>&#8203;(<a href="Part.html" title="class in model">Part</a>&nbsp;newPart)</code></th>
<td class="col-last">
<div class="block">Add a part to the inventory.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduct(model.Product)">addProduct</a></span>&#8203;(<a href="Product.html" title="class in model">Product</a>&nbsp;newProduct)</code></th>
<td class="col-last">
<div class="block">Add a new product to the inventory</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deletePart(model.Part)">deletePart</a></span>&#8203;(<a href="Part.html" title="class in model">Part</a>&nbsp;selectedPart)</code></th>
<td class="col-last">
<div class="block">Unused currently, implemented directly in the controller.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteProduct(model.Product)">deleteProduct</a></span>&#8203;(<a href="Product.html" title="class in model">Product</a>&nbsp;selectedProduct)</code></th>
<td class="col-last">
<div class="block">Unused currently, implemented directly in the controller.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllParts()">getAllParts</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static javafx.collections.ObservableList&lt;<a href="Product.html" title="class in model">Product</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllProducts()">getAllProducts</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="Part.html" title="class in model">Part</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lookupPart(int)">lookupPart</a></span>&#8203;(int&nbsp;partId)</code></th>
<td class="col-last">
<div class="block">Unused currently, implemented search directly in the controller.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lookupPart(java.lang.String)">lookupPart</a></span>&#8203;(java.lang.String&nbsp;partName)</code></th>
<td class="col-last">
<div class="block">Unused currently, implemented search directly in the controller.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static <a href="Product.html" title="class in model">Product</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lookupProduct(int)">lookupProduct</a></span>&#8203;(int&nbsp;productId)</code></th>
<td class="col-last">
<div class="block">Unused currently, implemented search directly in the controller.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static javafx.collections.ObservableList&lt;<a href="Product.html" title="class in model">Product</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lookupProduct(java.lang.String)">lookupProduct</a></span>&#8203;(java.lang.String&nbsp;productName)</code></th>
<td class="col-last">
<div class="block">Unused currently, implemented search directly in the controller.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updatePart(int,model.Part)">updatePart</a></span>&#8203;(int&nbsp;index,
<a href="Part.html" title="class in model">Part</a>&nbsp;selectedPart)</code></th>
<td class="col-last">
<div class="block">Unused currently, implemented directly in the controller.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateProduct(int,model.Product)">updateProduct</a></span>&#8203;(int&nbsp;index,
<a href="Product.html" title="class in model">Product</a>&nbsp;newProduct)</code></th>
<td class="col-last">
<div class="block">Unused currently, implemented directly in the controller.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Inventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Inventory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPart(model.Part)">
<h3>addPart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPart</span>&#8203;(<span class="parameters"><a href="Part.html" title="class in model">Part</a>&nbsp;newPart)</span></div>
<div class="block">Add a part to the inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPart</code> - New part to be added to inventory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProduct(model.Product)">
<h3>addProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addProduct</span>&#8203;(<span class="parameters"><a href="Product.html" title="class in model">Product</a>&nbsp;newProduct)</span></div>
<div class="block">Add a new product to the inventory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newProduct</code> - New product to be added to inventory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupPart(int)">
<h3>lookupPart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Part.html" title="class in model">Part</a></span>&nbsp;<span class="member-name">lookupPart</span>&#8203;(<span class="parameters">int&nbsp;partId)</span></div>
<div class="block">Unused currently, implemented search directly in the controller.
 In a future version, search functionality could be moved here for
 better reuse of code, and to increase maintainability.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partId</code> - Id of the part being searched for.</dd>
<dt>Returns:</dt>
<dd>the product with the partId passed in.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupPart(java.lang.String)">
<h3>lookupPart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;</span>&nbsp;<span class="member-name">lookupPart</span>&#8203;(<span class="parameters">java.lang.String&nbsp;partName)</span></div>
<div class="block">Unused currently, implemented search directly in the controller.
 In a future version, search functionality could be moved here for
 better reuse of code, and to increase maintainability.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partName</code> - The part name being searched for.</dd>
<dt>Returns:</dt>
<dd>The part with the name passed in.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupProduct(int)">
<h3>lookupProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Product.html" title="class in model">Product</a></span>&nbsp;<span class="member-name">lookupProduct</span>&#8203;(<span class="parameters">int&nbsp;productId)</span></div>
<div class="block">Unused currently, implemented search directly in the controller.
 In a future version, search functionality could be moved here for
 better reuse of code, and to increase maintainability.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - Id of the product being searched for.</dd>
<dt>Returns:</dt>
<dd>The product with the Id passed in</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupProduct(java.lang.String)">
<h3>lookupProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Product.html" title="class in model">Product</a>&gt;</span>&nbsp;<span class="member-name">lookupProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;productName)</span></div>
<div class="block">Unused currently, implemented search directly in the controller.
 In a future version, search functionality could be moved here for
 better reuse of code, and to increase maintainability.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productName</code> - The name of the product being searched for.</dd>
<dt>Returns:</dt>
<dd>The product with the name passed in.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePart(int,model.Part)">
<h3>updatePart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updatePart</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="Part.html" title="class in model">Part</a>&nbsp;selectedPart)</span></div>
<div class="block">Unused currently, implemented directly in the controller.
 In a future version, search functionality could be moved here for
 better reuse of code, and to increase maintainability.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Index of the part to be updated.</dd>
<dd><code>selectedPart</code> - Part to set at index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateProduct(int,model.Product)">
<h3>updateProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateProduct</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="Product.html" title="class in model">Product</a>&nbsp;newProduct)</span></div>
<div class="block">Unused currently, implemented directly in the controller.
 In a future version, search functionality could be moved here for
 better reuse of code, and to increase maintainability.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Index of product to be updated.</dd>
<dd><code>newProduct</code> - Product to be set at index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePart(model.Part)">
<h3>deletePart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">deletePart</span>&#8203;(<span class="parameters"><a href="Part.html" title="class in model">Part</a>&nbsp;selectedPart)</span></div>
<div class="block">Unused currently, implemented directly in the controller.
 In a future version, search functionality could be moved here for
 better reuse of code, and to increase maintainability.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedPart</code> - Part to be deleted.</dd>
<dt>Returns:</dt>
<dd>A boolean to check status of a part deletion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(model.Product)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">deleteProduct</span>&#8203;(<span class="parameters"><a href="Product.html" title="class in model">Product</a>&nbsp;selectedProduct)</span></div>
<div class="block">Unused currently, implemented directly in the controller.
 In a future version, search functionality could be moved here for
 better reuse of code, and to increase maintainability.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedProduct</code> - Product to be deleted.</dd>
<dt>Returns:</dt>
<dd>A boolean to check status of a product deletion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllParts()">
<h3>getAllParts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;</span>&nbsp;<span class="member-name">getAllParts</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of all parts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllProducts()">
<h3>getAllProducts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Product.html" title="class in model">Product</a>&gt;</span>&nbsp;<span class="member-name">getAllProducts</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of all products</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
